@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: oklch(0.145 0 0);
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #007AFF;
  --primary-foreground: #ffffff;
  --secondary: rgba(120, 120, 128, 0.12);
  --secondary-foreground: #030213;
  --muted: rgba(120, 120, 128, 0.08);
  --muted-foreground: rgba(60, 60, 67, 0.6);
  --accent: rgba(120, 120, 128, 0.12);
  --accent-foreground: #030213;
  --destructive: #FF3B30;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.04);
  --input: rgba(120, 120, 128, 0.08);
  --input-background: rgba(120, 120, 128, 0.08);
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(0, 122, 255, 0.3);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: rgba(255, 255, 255, 0.8);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #007AFF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(120, 120, 128, 0.12);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: rgba(0, 0, 0, 0.04);
  --sidebar-ring: rgba(0, 122, 255, 0.3);
  
  /* Glass morphism variables */
  --glass-background: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --glass-backdrop-blur: 20px;
  --floating-nav-background: rgba(255, 255, 255, 0.8);
  --floating-nav-border: rgba(255, 255, 255, 0.2);
  --floating-nav-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.dark {
  --background: #000000;
  --foreground: rgba(255, 255, 255, 0.9);
  --card: rgba(28, 28, 30, 0.8);
  --card-foreground: rgba(255, 255, 255, 0.9);
  --popover: rgba(28, 28, 30, 0.95);
  --popover-foreground: rgba(255, 255, 255, 0.9);
  --primary: #0A84FF;
  --primary-foreground: #ffffff;
  --secondary: rgba(120, 120, 128, 0.24);
  --secondary-foreground: rgba(255, 255, 255, 0.9);
  --muted: rgba(120, 120, 128, 0.16);
  --muted-foreground: rgba(235, 235, 245, 0.6);
  --accent: rgba(120, 120, 128, 0.24);
  --accent-foreground: rgba(255, 255, 255, 0.9);
  --destructive: #FF453A;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.06);
  --input: rgba(120, 120, 128, 0.16);
  --input-background: rgba(120, 120, 128, 0.16);
  --ring: rgba(10, 132, 255, 0.3);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: rgba(28, 28, 30, 0.8);
  --sidebar-foreground: rgba(255, 255, 255, 0.9);
  --sidebar-primary: #0A84FF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(120, 120, 128, 0.24);
  --sidebar-accent-foreground: rgba(255, 255, 255, 0.9);
  --sidebar-border: rgba(255, 255, 255, 0.06);
  --sidebar-ring: rgba(10, 132, 255, 0.3);
  
  /* Glass morphism variables for dark mode */
  --glass-background: rgba(28, 28, 30, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --glass-backdrop-blur: 20px;
  --floating-nav-background: rgba(28, 28, 30, 0.8);
  --floating-nav-border: rgba(255, 255, 255, 0.1);
  --floating-nav-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(180deg, var(--background) 0%, rgba(247, 247, 252, 0.8) 100%);
  }

  .dark body {
    background: linear-gradient(180deg, var(--background) 0%, rgba(10, 10, 12, 0.8) 100%);
  }
}

/* Glass morphism utility classes */
@layer utilities {
  .glass-morphism {
    background: var(--glass-background);
    backdrop-filter: blur(var(--glass-backdrop-blur));
    -webkit-backdrop-filter: blur(var(--glass-backdrop-blur));
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
  }

  .floating-nav {
    background: var(--floating-nav-background);
    backdrop-filter: blur(var(--glass-backdrop-blur));
    -webkit-backdrop-filter: blur(var(--glass-backdrop-blur));
    border: 1px solid var(--floating-nav-border);
    box-shadow: var(--floating-nav-shadow);
  }

  .liquid-card {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  }

  .header-glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .dark .header-glass {
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
}